#
# Copyright 2015-2016 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

MODULES = \
	Utils/CoqLibAdd \
	Utils/ListAdd \
	Utils/StringAdd \
	Utils/SortingAdd \
	Utils/Digits \
	Utils/Lattice \
	Utils/Monoid \
	Utils/Lift \
	Utils/Assoc \
	Utils/Sublist \
	Utils/Compat \
	Utils/Fresh \
	Utils/Bindings \
	Utils/BindingsNat \
	Utils/Bag \
	Utils/Utils \
	Common/Logger/OptimizerStep \
	Common/Logger/OptimizerLogger \
	Common/Data/RDomain \
	Common/Data/BrandRelation \
	Common/Data/ForeignData \
	Common/Data/RData \
	Common/Data/RDataNorm \
	Common/Data/RRelation \
	Common/Data/RDataSort \
	Common/Data/RGroupBy \
	Common/Data/DData \
	Common/Data/DDataNorm \
	Common/Env/RConstants \
	Common/Env/DConstants \
	Common/Env/RVar \
	Common/Operators/RUtilOps \
	Common/Operators/ForeignOps \
	Common/Operators/RUnaryOps \
	Common/Operators/RUnaryOpsSem \
	Common/Operators/RBinaryOps \
	Common/Operators/RBinaryOpsSem \
	Common/Operators/ROpsEq \
	Common/Operators/ROps \
	Common/ForeignRuntime \
	Common/CommonRuntime \
	Common/TypeSystem/ForeignType \
	Common/TypeSystem/RType \
	Common/TypeSystem/RTypeNorm \
	Common/TypeSystem/DType \
        Common/TypeSystem/TBrandContext \
	Common/TypeSystem/RSubtype \
	Common/TypeSystem/RSubtypeProp \
	Common/TypeSystem/RTypeMeetJoin \
	Common/TypeSystem/RConsistentSubtype \
	Common/TypeSystem/TBrandModel \
	Common/TypeSystem/RTypeLattice \
	Common/TypeSystem/TBrandModelProp \
	Common/TypeSystem/Types \
	Common/Typing/ForeignDataTyping \
	Common/Typing/TUtil \
	Common/Typing/TData \
	Common/Typing/TDData \
	Common/Typing/TBindings \
	Common/Typing/TDBindings \
	Common/Typing/ForeignOpsTyping \
	Common/Typing/TDataInfer \
	Common/Typing/TDataSort \
	Common/Typing/TOps \
	Common/Typing/TOpsEq \
	Common/Typing/TOpsInfer \
	Common/Typing/TOpsInferSub \
	Common/ForeignTyping \
	Common/JSON/JSON \
	Common/JSON/ForeignToJSON \
	Common/JSON/ForeignTypeToJSON \
	Common/JSON/JSONtoData \
	Common/CommonTypes \
	Common/CommonSystem \
	Common/TypingRuntime \
	NRA/Lang/NRA \
	NRA/Lang/NRASugar \
	NRA/Lang/NRASize \
	NRA/Lang/NRAEq \
	NRA/Lang/NRAExt \
	NRA/Lang/NRAExtEq \
	NRA/Typing/TNRA \
	NRA/Typing/TNRAInfer \
        NRA/Typing/TNRAEq \
        NRA/Typing/TNRAExt \
        NRA/Typing/TDomain \
	NRA/Context/NRAContext \
	NRA/NRARuntime \
	NRA/NRATypes \
	NRA/NRASystem \
	NRA/Optim/NRARewrite \
	NRA/Optim/NRARewriteContext \
	NRA/Optim/NRAExtRewrite \
	NRA/Optim/TNRARewrite \
	NRA/NRAOptim \
	cNRAEnv/Lang/cNRAEnv \
	cNRAEnv/Lang/cNRAEnvSize \
	cNRAEnv/Lang/cNRAEnvIgnore \
	cNRAEnv/Lang/cNRAEnvEq \
	cNRAEnv/Typing/TcNRAEnv \
	cNRAEnv/Typing/TcNRAEnvInfer \
	cNRAEnv/Typing/TcNRAEnvIgnore \
        cNRAEnv/Typing/TcNRAEnvEq \
        cNRAEnv/Context/cNRAEnvContext \
	cNRAEnv/Context/cNRAEnvContextLift \
	cNRAEnv/cNRAEnvRuntime \
	cNRAEnv/cNRAEnvTypes \
	cNRAEnv/cNRAEnvSystem \
	NRAEnv/Lang/NRAEnv \
        NRAEnv/Lang/NRAEnvSize \
        NRAEnv/Lang/NRAEnvEq \
        NRAEnv/Lang/NRAEnvIgnore \
	NRAEnv/Typing/TNRAEnv \
	NRAEnv/Typing/TNRAEnvEq \
	NRAEnv/NRAEnvRuntime \
	NRAEnv/NRAEnvTypes \
	NRAEnv/NRAEnvSystem \
	NRAEnv/Optim/NRAEnvRewrite \
	NRAEnv/Optim/NRAEnvRewriteContext \
	NRAEnv/Optim/TNRAEnvRewrite \
	NRAEnv/Optim/NRAEnvOptimizer \
	NRAEnv/NRAEnvOptim \
	cNNRC/Lang/cNNRC \
	cNNRC/Lang/cNNRCShadow \
	cNNRC/Lang/cNNRCNorm \
	cNNRC/Lang/cNNRCEq \
	cNNRC/Typing/TcNNRC \
	cNNRC/Typing/TcNNRCInfer \
	cNNRC/Typing/TcNNRCEq \
	cNNRC/Typing/TcNNRCShadow \
	cNNRC/cNNRCRuntime \
	cNNRC/cNNRCTypes \
	cNNRC/cNNRCSystem \
	NNRC/Lang/NNRC \
	NNRC/Lang/NNRCSugar \
	NNRC/Lang/NNRCShadow \
	NNRC/Lang/NNRCEq \
	NNRC/Lang/NNRCSize \
	NNRC/Typing/TNNRC \
	NNRC/Typing/TNNRCEq \
	NNRC/Typing/TNNRCShadow \
	NNRC/NNRCRuntime \
	NNRC/NNRCTypes \
	NNRC/NNRCSystem \
	NNRC/Optim/NNRCRewriteUtil \
	NNRC/Optim/NNRCRewrite \
	NNRC/Optim/TNNRCRewrite \
	NNRC/Optim/NNRCOptimizer \
	NNRC/NNRCOptim \
	NNRCMR/Lang/ForeignReduceOps \
	NNRCMR/Lang/NNRCMR \
	NNRCMR/NNRCMRRuntime \
	NNRCMR/NNRCMRSystem \
	NNRCMR/Optim/NNRCMRRewrite \
	NNRCMR/Optim/NNRCMROptimizer \
	NNRCMR/NNRCMROptim \
	DNNRC/Lang/DNNRCBase \
	DNNRC/Lang/DNNRCBaseSize \
	DNNRC/Lang/DNNRCBaseEq \
	DNNRC/Lang/Dataframe \
	DNNRC/Lang/DataframeSize \
	DNNRC/Lang/DNNRC \
	DNNRC/Typing/TDNNRCBase \
	DNNRC/DNNRCRuntime \
	DNNRC/DNNRCTypes \
	DNNRC/DNNRCSystem \
	tDNNRC/Lang/tDNNRC \
	tDNNRC/Typing/tDNNRCSub \
	tDNNRC/Typing/tDNNRCInfer \
	tDNNRC/tDNNRCRuntime \
	tDNNRC/tDNNRCTypes \
	tDNNRC/tDNNRCSystem \
	tDNNRC/Optim/tDNNRCOptimizer \
	tDNNRC/tDNNRCOptim \
	CAMP/Lang/CAMPUtil \
	CAMP/Lang/CAMP \
	CAMP/Lang/CAMPSize \
	CAMP/Lang/CAMPSugar \
	CAMP/Typing/TCAMP \
	CAMP/Typing/TCAMPSugar \
	CAMP/CAMPRuntime \
	CAMP/CAMPTypes \
	CAMP/CAMPSystem \
	CAMPRule/Lang/CAMPRule \
	CAMPRule/Lang/CAMPRuleSugar \
	CAMPRule/Typing/TCAMPRule \
	CAMPRule/CAMPRuleRuntime \
	CAMPRule/CAMPRuleTypes \
	CAMPRule/CAMPRuleSystem \
	TechRule/Lang/TechRule \
	TechRule/TechRuleRuntime \
	DesignerRule/Lang/DesignerRule \
	DesignerRule/DesignerRuleRuntime \
	CldMR/Lang/CldMRUtil \
	CldMR/Lang/ForeignCloudant \
	CldMR/Lang/CldMR \
	CldMR/Lang/CldMRSanitize \
	CldMR/CldMRRuntime \
	CldMR/CldMRSystem \
	LambdaNRA/Lang/LambdaNRA \
	LambdaNRA/Lang/LambdaNRASugar \
	LambdaNRA/Lang/LambdaNRAEq \
	LambdaNRA/Typing/TLambdaNRA \
	LambdaNRA/LambdaNRARuntime \
	LambdaNRA/LambdaNRATypes \
	LambdaNRA/LambdaNRASystem \
	SQL/Lang/SQL \
	SQL/Lang/SQLSize \
	SQL/SQLRuntime \
	SQL/SQLSystem \
	SQLPP/Lang/SQLPP \
	SQLPP/Lang/SQLPPSize \
	SQLPP/SQLPPRuntime \
	SQLPP/SQLPPSystem \
	OQL/Lang/OQL \
	OQL/Lang/OQLSugar \
	OQL/Lang/OQLSize \
	OQL/Typing/TOQL \
	OQL/OQLRuntime \
	OQL/OQLTypes \
	OQL/OQLSystem \
	JavaScript/Lang/JavaScript \
	JavaScript/JavaScriptRuntime \
	Java/Lang/Java \
	Java/JavaRuntime \
	SparkRDD/Lang/SparkRDD \
	SparkRDD/SparkRDDRuntime \
	SparkDF/Lang/SparkDF \
	SparkDF/SparkDFRuntime \
	Cloudant/Lang/Cloudant \
	Cloudant/CloudantRuntime \
	Translation/ForeignToReduceOps \
	Translation/ForeignToCloudant \
	Translation/NRAtocNNRC \
	Translation/cNRAEnvtocNNRC \
	Translation/cNRAEnvtoNRA \
	Translation/cNRAEnvtoNRAEnv \
	Translation/NRAtocNRAEnv \
	Translation/NRAEnvtocNRAEnv \
	Translation/NRAEnvtoNNRC \
	Translation/cNNRCtoCAMP \
	Translation/cNNRCtoNNRC \
	Translation/NNRCtocNNRC \
	Translation/NNRCtoNNRCMR \
	Translation/NNRCtoDNNRC \
	Translation/NNRCMRtoNNRC \
	Translation/NNRCMRtoDNNRC \
	Translation/NNRCMRtoCldMR \
	Translation/DNNRCtotDNNRC \
	Translation/TechRuletoCAMPRule \
	Translation/DesignerRuletoCAMPRule \
	Translation/CAMPRuletoCAMP \
	Translation/CAMPtoNRA \
	Translation/CAMPtocNRAEnv \
	Translation/CAMPtoNRAEnv \
	Translation/TNRAtocNNRC \
	Translation/TcNRAEnvtocNNRC \
	Translation/TcNNRCtoCAMP \
	Translation/TCAMPtoNRA \
	Translation/TCAMPtocNRAEnv \
	Translation/TCAMPtoNRAEnv \
	Translation/LambdaNRAtoNRAEnv \
	Translation/TLambdaNRAtoNRAEnv \
	Translation/SQLtoNRAEnv \
	Translation/SQLPPtoNRAEnv \
	Translation/OQLtoNRAEnv \
	Translation/TOQLtoNRAEnv \
	Translation/ForeignToJavaScript \
	Translation/ForeignToJava \
	Translation/ForeignToScala \
	Translation/ForeignToSpark \
	Translation/CldMRtoCloudant \
	Translation/NNRCtoJava \
	Translation/NNRCtoJavaScript \
	Translation/NNRCMRtoSparkRDD \
	Translation/DatatoSparkDF \
	Translation/tDNNRCtoSparkDF \
	Compiler/Model/CompilerRuntime \
	Compiler/Model/CompilerModel \
	Compiler/Model/FloatModelPart \
	Compiler/Model/StringModelPart \
	Compiler/Model/DateTimeModelPart \
	Compiler/Model/SqlDateModelPart \
	Compiler/Model/EnhancedModel \
	Compiler/Model/TrivialModel \
	Compiler/Driver/CompLang \
	Compiler/Driver/CompEnv \
	Compiler/Driver/CompConfig \
	Compiler/Driver/CompDriver \
	Compiler/Driver/CompStat \
	Compiler/Driver/CompEval \
	Compiler/Driver/CompCorrectness \
	Compiler/QLib/QData \
	Compiler/QLib/QOperators \
	Compiler/QLib/QCAMP \
	Compiler/QLib/QCAMPRule \
	Compiler/QLib/QOQL \
	Compiler/QLib/QSQL \
	Compiler/QLib/QSQLPP \
	Compiler/QLib/QLambdaNRA \
	Compiler/QLib/QLang \
	Compiler/QLib/QDriver \
	Compiler/QLib/QStat \
	Compiler/QLib/QUtil \
	Compiler/QLib/QEval \
	Compiler/QLib/QType \
	Compiler/QLib \
	Compiler/EnhancedCompiler \
	Compiler/TrivialCompiler \
	Compiler/CompilerExports \
	Tests/TDataTest \
	Tests/NRATest \
	Tests/NRAEnvTest \
	Tests/TNRATest \
	Tests/CAMPTest \
	Tests/TCAMPTest \
	Tests/tDNNRCTest \
	Tests/OQLTest \
	Tests/SQLTest \
	Tests/LambdaNRATest \
	Tests/CompilerTest

