#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

MODULES = \
	Version \
	Utils/CoqLibAdd \
	Utils/Lift \
	Utils/ListAdd \
	Utils/StringAdd \
	Utils/SortingAdd \
	Utils/NativeString \
	Utils/Float \
	Utils/Lattice \
	Utils/Monoid \
	Utils/Assoc \
	Utils/Sublist \
	Utils/LiftIterators \
	Utils/Bag \
	Utils/GroupByDomain \
	Utils/Interleaved \
	Utils/Compat \
	Utils/Bindings \
	Utils/BindingsNat \
	Utils/Digits \
	Utils/Fresh \
	Utils/Var \
	Utils/Closure \
	Utils/Result \
	Utils/ToString \
	Utils/OptimizerStep \
	Utils/OptimizerLogger \
	Utils/SortingDesc \
	Utils/Apply \
	Utils/EmitUtil \
	Utils/Encode \
	Utils/Utils \
	Brands/BrandRelation \
	TypeSystem/ForeignType \
	TypeSystem/RType \
	TypeSystem/RTypeNorm \
	TypeSystem/DType \
	TypeSystem/TBrandContext \
	TypeSystem/RSubtype \
	TypeSystem/RSubtypeProp \
	TypeSystem/RTypeMeetJoin \
	TypeSystem/RConsistentSubtype \
	TypeSystem/TBrandModel \
	TypeSystem/RTypeLattice \
	TypeSystem/TBrandModelProp \
	TypeSystem/Types \
	JSON/Model/JSON \
	JSON/Model/JSONNorm \
	JSON/JSONRuntime \
	JSON/JSONSystem \
	EJson/Model/ForeignEJson \
	EJson/Model/EJson \
	EJson/Model/EJsonNorm \
	EJson/Operators/ForeignEJsonRuntime \
	EJson/Operators/EJsonOperators \
	EJson/Operators/EJsonGroupBy \
	EJson/Operators/EJsonSortBy \
	EJson/Operators/EJsonRuntimeOperators \
	EJson/EJsonRuntime \
	EJson/EJsonSystem \
	Data/Model/ForeignData \
	Data/Model/Data \
	Data/Model/DataResult \
	Data/Model/DataLift \
	Data/Model/DataNorm \
	Data/Model/DData \
	Data/Model/DDataNorm \
	Data/Model/Constants \
	Data/Model/DConstants \
	Data/Model/DataModel \
	Data/ModelTyping/ForeignDataTyping \
	Data/ModelTyping/TData \
	Data/ModelTyping/TDData \
	Data/ModelTyping/TDataInfer \
	Data/ModelTyping/TBindings \
	Data/ModelTyping/TDBindings \
	Data/ModelTyping/Schema \
	Data/Operators/ForeignOperators \
	Data/Operators/RecOperators \
	Data/Operators/Iterators \
	Data/Operators/OperatorsUtils \
	Data/Operators/SortBy \
	Data/Operators/GroupBy \
	Data/Operators/UnaryOperators \
	Data/Operators/UnaryOperatorsSem \
	Data/Operators/BinaryOperators \
	Data/Operators/BinaryOperatorsSem \
	Data/Operators/OperatorsEq \
	Data/Operators/Operators \
	Data/OperatorsTyping/ForeignOperatorsTyping \
	Data/OperatorsTyping/TUtil \
	Data/OperatorsTyping/TSortBy \
	Data/OperatorsTyping/TGroupBy \
	Data/OperatorsTyping/TUnaryOperators \
	Data/OperatorsTyping/TBinaryOperators \
	Data/OperatorsTyping/TOperatorsEq \
	Data/OperatorsTyping/TOperatorsInfer \
	Data/OperatorsTyping/TOperatorsInferSub \
	Data/ForeignRuntime \
	Data/DataRuntime \
	Data/ForeignTyping \
	Data/DataTypes \
	Data/DataSystem \
	Translation/Model/ForeignDataToEJson \
	Translation/Model/DataToEJson \
	Translation/Model/ForeignEJsonToJSON \
	Translation/Model/EJsonToJSON \
	Translation/Model/EJsonToEJsonMut \
	Translation/Model/ForeignTypeToJSON \
	Translation/Model/TypeToJSON \
	Translation/Model/DTypeToJSON \
	Dataframe/Lang/Dataframe \
	Dataframe/Lang/DataframeSize \
	Dataframe/DataframeRuntime \
	Dataframe/DataframeSystem \
	NRA/Lang/NRA \
	NRA/Lang/NRASugar \
	NRA/Lang/NRASize \
	NRA/Lang/NRAEq \
	NRA/Lang/NRAExt \
	NRA/Lang/NRAExtEq \
	NRA/Typing/TNRA \
	NRA/Typing/TNRAInfer \
	NRA/Typing/TNRAEq \
	NRA/Typing/TNRAExt \
	NRA/Typing/TNRAUtil \
	NRA/Context/NRAContext \
	NRA/NRARuntime \
	NRA/NRATypes \
	NRA/NRASystem \
	NRA/Optim/NRARewrite \
	NRA/Optim/NRARewriteContext \
	NRA/Optim/NRAExtRewrite \
	NRA/Optim/TNRARewrite \
	NRA/NRAOptim \
	cNRAEnv/Lang/cNRAEnv \
	cNRAEnv/Lang/cNRAEnvSize \
	cNRAEnv/Lang/cNRAEnvIgnore \
	cNRAEnv/Lang/cNRAEnvEq \
	cNRAEnv/Typing/TcNRAEnv \
	cNRAEnv/Typing/TcNRAEnvInfer \
	cNRAEnv/Typing/TcNRAEnvIgnore \
	cNRAEnv/Typing/TcNRAEnvEq \
	cNRAEnv/Context/cNRAEnvContext \
	cNRAEnv/Context/cNRAEnvContextLift \
	cNRAEnv/cNRAEnvRuntime \
	cNRAEnv/cNRAEnvTypes \
	cNRAEnv/cNRAEnvSystem \
	NRAEnv/Lang/NRAEnv \
	NRAEnv/Lang/NRAEnvSize \
	NRAEnv/Lang/NRAEnvEq \
	NRAEnv/Lang/NRAEnvIgnore \
	NRAEnv/Typing/TNRAEnv \
	NRAEnv/Typing/TNRAEnvEq \
	NRAEnv/NRAEnvRuntime \
	NRAEnv/NRAEnvTypes \
	NRAEnv/NRAEnvSystem \
	NRAEnv/Optim/NRAEnvRewrite \
	NRAEnv/Optim/NRAEnvRewriteContext \
	NRAEnv/Optim/TNRAEnvRewrite \
	NRAEnv/Optim/NRAEnvOptimizer \
	NRAEnv/NRAEnvOptim \
	cNNRC/Lang/cNNRC \
	cNNRC/Lang/cNNRCVars \
	cNNRC/Lang/cNNRCShadow \
	cNNRC/Lang/cNNRCNorm \
	cNNRC/Lang/cNNRCEq \
	cNNRC/Typing/TcNNRC \
	cNNRC/Typing/TcNNRCInfer \
	cNNRC/Typing/TcNNRCEq \
	cNNRC/Typing/TcNNRCShadow \
	cNNRC/cNNRCRuntime \
	cNNRC/cNNRCTypes \
	cNNRC/cNNRCSystem \
	NNRC/Lang/NNRC \
	NNRC/Lang/NNRCSugar \
	NNRC/Lang/NNRCSize \
	NNRC/Lang/NNRCShadow \
	NNRC/Lang/NNRCEq \
	NNRC/Lang/NNRCSanitizer \
	NNRC/Lang/NNRCStratify \
	NNRC/Typing/TNNRC \
	NNRC/Typing/TNNRCEq \
	NNRC/Typing/TNNRCShadow \
	NNRC/Typing/TNNRCStratify \
	NNRC/NNRCRuntime \
	NNRC/NNRCTypes \
	NNRC/NNRCSystem \
	NNRC/Optim/NNRCRewriteUtil \
	NNRC/Optim/NNRCRewrite \
	NNRC/Optim/TNNRCRewrite \
	NNRC/Optim/NNRCOptimizer \
	NNRC/NNRCOptim \
	NNRS/Lang/NNRS \
	NNRS/Lang/NNRSSize \
	NNRS/Lang/NNRSVars \
	NNRS/Lang/NNRSRename \
	NNRS/Lang/NNRSNorm \
	NNRS/Lang/NNRSSem \
	NNRS/Lang/NNRSEval \
	NNRS/Lang/NNRSSemEval \
	NNRS/Lang/NNRSCrossShadow \
	NNRS/Typing/TNNRS \
	NNRS/Typing/TNNRSRename \
	NNRS/Typing/TNNRSCrossShadow \
	NNRS/NNRSRuntime \
	NNRS/NNRSTypes \
	NNRS/NNRSSystem \
	NNRSimp/Lang/NNRSimp \
	NNRSimp/Lang/NNRSimpSize \
	NNRSimp/Lang/NNRSimpVars \
	NNRSimp/Lang/NNRSimpRename \
	NNRSimp/Lang/NNRSimpUsage \
	NNRSimp/Lang/NNRSimpNorm \
	NNRSimp/Lang/NNRSimpSem \
	NNRSimp/Lang/NNRSimpEval \
	NNRSimp/Lang/NNRSimpSemEval \
	NNRSimp/Lang/NNRSimpEq \
	NNRSimp/Typing/TNNRSimp \
	NNRSimp/Typing/TNNRSimpEq \
	NNRSimp/Typing/TNNRSimpRename \
	NNRSimp/NNRSimpRuntime \
	NNRSimp/NNRSimpTypes \
	NNRSimp/NNRSimpSystem \
	NNRSimp/Optim/NNRSimpUnflatten \
	NNRSimp/Optim/NNRSimpRewrite \
	NNRSimp/Optim/TNNRSimpUnflatten \
	NNRSimp/Optim/TNNRSimpRewrite \
	NNRSimp/Optim/NNRSimpOptimizer \
	NNRSimp/Optim/NNRSimpOptimizerEngine \
	NNRSimp/NNRSimpOptim \
	Imp/Lang/Imp \
	Imp/Lang/ImpSize \
	Imp/Lang/ImpVars \
	Imp/Lang/ImpEval \
	Imp/Lang/ImpEq \
	Imp/Lang/ImpData \
	Imp/Lang/ImpDataSize \
	Imp/Lang/ImpDataVars \
	Imp/Lang/ImpDataEval \
	Imp/Lang/ImpEJson \
	Imp/Lang/ImpEJsonSize \
	Imp/Lang/ImpEJsonVars \
	Imp/Lang/ImpEJsonEval \
	Imp/Lang/ImpEJsonRewrite \
	Imp/ImpRuntime \
	Imp/ImpSystem \
	Imp/Optim/ImpOptimizerEngine \
	Imp/ImpOptim \
	NNRCMR/Lang/ForeignReduceOps \
	NNRCMR/Lang/NNRCMR \
	NNRCMR/NNRCMRRuntime \
	NNRCMR/NNRCMRSystem \
	NNRCMR/Optim/NNRCMRRewrite \
	NNRCMR/Optim/NNRCMROptimizer \
	NNRCMR/NNRCMROptim \
	DNNRC/Lang/DNNRCBase \
	DNNRC/Lang/DNNRCBaseSize \
	DNNRC/Lang/DNNRCBaseEq \
	DNNRC/Lang/DNNRC \
	DNNRC/Typing/TDNNRCBase \
	DNNRC/DNNRCRuntime \
	DNNRC/DNNRCTypes \
	DNNRC/DNNRCSystem \
	tDNNRC/Lang/tDNNRC \
	tDNNRC/Typing/tDNNRCSub \
	tDNNRC/Typing/tDNNRCInfer \
	tDNNRC/tDNNRCRuntime \
	tDNNRC/tDNNRCTypes \
	tDNNRC/tDNNRCSystem \
	tDNNRC/Optim/tDNNRCOptimizer \
	tDNNRC/tDNNRCOptim \
	CAMP/Lang/CAMPUtil \
	CAMP/Lang/CAMP \
	CAMP/Lang/CAMPSize \
	CAMP/Lang/CAMPSugar \
	CAMP/Typing/TCAMP \
	CAMP/Typing/TCAMPSugar \
	CAMP/CAMPRuntime \
	CAMP/CAMPTypes \
	CAMP/CAMPSystem \
	CAMPRule/Lang/CAMPRule \
	CAMPRule/Lang/CAMPRuleSugar \
	CAMPRule/Typing/TCAMPRule \
	CAMPRule/CAMPRuleRuntime \
	CAMPRule/CAMPRuleTypes \
	CAMPRule/CAMPRuleSystem \
	TechRule/Lang/TechRule \
	TechRule/TechRuleRuntime \
	TechRule/TechRuleSystem \
	DesignerRule/Lang/DesignerRule \
	DesignerRule/DesignerRuleRuntime \
	DesignerRule/DesignerRuleSystem \
	LambdaNRA/Lang/LambdaNRA \
	LambdaNRA/Lang/LambdaNRASugar \
	LambdaNRA/Lang/LambdaNRAEq \
	LambdaNRA/Typing/TLambdaNRA \
	LambdaNRA/LambdaNRARuntime \
	LambdaNRA/LambdaNRATypes \
	LambdaNRA/LambdaNRASystem \
	SQL/Lang/SQL \
	SQL/Lang/SQLSize \
	SQL/SQLRuntime \
	SQL/SQLSystem \
	SQLPP/Lang/SQLPP \
	SQLPP/Lang/SQLPPSize \
	SQLPP/SQLPPRuntime \
	SQLPP/SQLPPSystem \
	OQL/Lang/OQL \
	OQL/Lang/OQLSugar \
	OQL/Lang/OQLSize \
	OQL/Typing/TOQL \
	OQL/OQLRuntime \
	OQL/OQLTypes \
	OQL/OQLSystem \
	JavaScriptAst/Lang/JavaScriptAst \
	JavaScriptAst/Lang/JavaScriptAstUtil \
	JavaScriptAst/JavaScriptAstRuntime \
	JavaScriptAst/JavaScriptAstSystem \
	JavaScript/Lang/JavaScript \
	JavaScript/JavaScriptRuntime \
	JavaScript/JavaScriptSystem \
	Java/Lang/Java \
	Java/JavaRuntime \
	Java/JavaSystem \
	SparkDF/Lang/SparkDF \
	SparkDF/SparkDFRuntime \
	SparkDF/SparkDFSystem \
	Translation/Operators/ForeignToReduceOps \
	Translation/Operators/ForeignToJavaScriptAst \
	Translation/Operators/ForeignToJava \
	Translation/Operators/ForeignToScala \
	Translation/Operators/ForeignToSpark \
	Translation/Operators/ForeignToEJsonRuntime \
	Translation/Lang/NRAtocNNRC \
	Translation/Lang/cNRAEnvtocNNRC \
	Translation/Lang/cNRAEnvtoNRA \
	Translation/Lang/cNRAEnvtoNRAEnv \
	Translation/Lang/NRAtocNRAEnv \
	Translation/Lang/NRAEnvtocNRAEnv \
	Translation/Lang/NRAEnvtoNNRC \
	Translation/Lang/cNNRCtoCAMP \
	Translation/Lang/cNNRCtoNNRC \
	Translation/Lang/NNRCtocNNRC \
	Translation/Lang/NNRCtoNNRCMR \
	Translation/Lang/NNRCtoDNNRC \
	Translation/Lang/NNRCMRtoNNRC \
	Translation/Lang/NNRCMRtoDNNRC \
	Translation/Lang/DNNRCtotDNNRC \
	Translation/Lang/TechRuletoCAMPRule \
	Translation/Lang/DesignerRuletoCAMPRule \
	Translation/Lang/CAMPRuletoCAMP \
	Translation/Lang/CAMPtoNRA \
	Translation/Lang/CAMPtocNRAEnv \
	Translation/Lang/CAMPtoNRAEnv \
	Translation/Lang/LambdaNRAtoNRAEnv \
	Translation/Lang/SQLtoNRAEnv \
	Translation/Lang/SQLPPtoNRAEnv \
	Translation/Lang/OQLtoNRAEnv \
	Translation/Lang/NNRCtoNNRS \
	Translation/Lang/NNRStoNNRSimp \
	Translation/Lang/NNRSimptoImpData \
	Translation/Lang/ImpDatatoImpEJson \
	Translation/Lang/ImpEJsontoJavaScriptAst \
	Translation/Lang/JavaScriptAsttoJavaScript \
	Translation/Lang/NNRCtoJava \
	Translation/Lang/DatatoSparkDF \
	Translation/Lang/tDNNRCtoSparkDF \
	Translation/Typing/TNRAtocNNRC \
	Translation/Typing/TcNRAEnvtocNNRC \
	Translation/Typing/TcNNRCtoCAMP \
	Translation/Typing/TCAMPtoNRA \
	Translation/Typing/TCAMPtocNRAEnv \
	Translation/Typing/TCAMPtoNRAEnv \
	Translation/Typing/TLambdaNRAtoNRAEnv \
	Translation/Typing/TOQLtoNRAEnv \
	Translation/Typing/TNNRCtoNNRS \
	Translation/Typing/TNNRStoNNRSimp \
	Driver/CompLang \
	Driver/CompEnv \
	Driver/CompConfig \
	Driver/CompDriver \
	Driver/CompCustom \
	Driver/CompStat \
	Driver/CompEval \
	Driver/CompCorrectness \
	Compiler/Model/CompilerRuntime \
	Compiler/Model/CompilerModel \
	Compiler/Lib/QData \
	Compiler/Lib/QOperators \
	Compiler/Lib/QCAMP \
	Compiler/Lib/QCAMPRule \
	Compiler/Lib/QOQL \
	Compiler/Lib/QSQL \
	Compiler/Lib/QSQLPP \
	Compiler/Lib/QLambdaNRA \
	Compiler/Lib/QLang \
	Compiler/Lib/QDriver \
	Compiler/Lib/QStat \
	Compiler/Lib/QUtil \
	Compiler/Lib/QEval \
	Compiler/Lib/QType \
	Compiler/QLib \
	Compiler/Trivial/TrivialModel \
	Compiler/Trivial/TrivialCompiler \
	Compiler/Component/LoggerComponent \
	Compiler/Component/SqlDateComponent \
	Compiler/Component/UriComponent \
	Compiler/Enhanced/EnhancedData \
	Compiler/Enhanced/EnhancedEJson \
	Compiler/Enhanced/EnhancedDataToEJson \
	Compiler/Enhanced/EnhancedEJsonToJSON \
	Compiler/Enhanced/EnhancedToJava \
	Compiler/Enhanced/EnhancedToJavascriptAst \
	Compiler/Enhanced/EnhancedReduceOps \
	Compiler/Enhanced/EnhancedToReduceOps \
	Compiler/Enhanced/EnhancedToSpark \
	Compiler/Enhanced/EnhancedType \
	Compiler/Enhanced/EnhancedToScala \
	Compiler/Enhanced/EnhancedTypeToJSON \
	Compiler/Enhanced/EnhancedDataTyping \
	Compiler/Enhanced/EnhancedRuntime \
	Compiler/Enhanced/EnhancedTyping \
	Compiler/Enhanced/EnhancedModel \
	Compiler/Enhanced/EnhancedCompiler \
	Compiler/QcertExports \
	Extraction/ExtrOcamlFloatNatIntZInt \
	Tests/TDataTest \
	Tests/NRATest \
	Tests/NRAEnvTest \
	Tests/NNRCTest \
	Tests/TNRATest \
	Tests/CAMPTest \
	Tests/TCAMPTest \
	Tests/tDNNRCTest \
	Tests/OQLTest \
	Tests/SQLTest \
	Tests/LambdaNRATest \
	Tests/CompilerTest \
	Tests/HelloWorld \
