{ 
    "inheritance": [
	{"sub":"entities.MainEntity", "sup":"com.ibm.ia.model.Entity"},
	{"sub":"entities.Purchase", "sup":"com.ibm.ia.model.Entity"},
	{"sub":"entities.Customer", "sup":"com.ibm.ia.model.Entity"}
    ],
    "brandTypes" :[{ "brand":"com.ibm.ia.model.Entity", "typeName":"com_ibm_ia_model_Entity"},
		   { "brand":"entities.Customer", "typeName":"entities_Customer"},
		   { "brand":"entities.Purchase", "typeName":"entities_Purchase"},
		   { "brand":"entities.MainEntity", "typeName":"entities_MainEntity"}],
    "typeDefs" :[{ "typeName": "com_ibm_ia_model_Entity", "typeDef": { }},
		 { "typeName": "entities_Customer", "typeDef": { "cid": "Nat", "age": "Nat", "name": "String"}},
		 { "typeName": "entities_Purchase", "typeDef": { "cid": "Nat", "pid": "Nat", "name": "String", "quantity": "Nat"}},
		 { "typeName": "entities_MainEntity", "typeDef": { "id": "Nat", "doubleAttribute": "Nat", "stringId": "String"}}],
    "globals" : { "WORLD" : { "dist" : "distr", "type" : { "$coll" : { "$brand" : ["entities.MainEntity"] } } } }
}