(* origin: data/standard/test01.arl

import java.lang.*;
import java.util.*;
import rete.*;
import entities.*;

ruleset test01 {
  rule R01 {
    when {
      c:Customer(age == 32);
    } then {
      System.out.println("Customer =" + c.name);
    }
  }
}
 *)

Example p02 :=
  rule_when ("c" INSTANCEOF ["entities.Customer"] WHERE (passert (pbinop AEq (pbdot "age" (pit)) (#` 32))));;
  rule_return (pbinop ASConcat (toString (#` "Customer =")) (toString (pletIt ((lookup "c")) (pbdot "name" (pit)))))
.
