Do not parse: q1 ("(3)" on date condition), q20 (view definition)

Parse and compile: q2, q3, q4, q5, q6, q10, q11, q17

Missing:
  Support for 'deref' (i.e., n.column idiom for renaming): q7, q8, q21
  Support for 'extract' (i.e., access date component): q9
  Support for 'isIn': q12, q16, q18, q19, q20, q22
  Support for 'left outer join': q13
  Support for 'cases': q14

Bugs:
  like operator isn't compiled properly: q2, q13, q14, q16, q20
  dates are treated like strings: (may affect most queries)

Usage notes:

Use like (string operator): q2, q13, q14, q16, q20
Use interval (date operator): q4, q5, q6, q10, q12, q14
Use AliasAs (nested query in from): q7, q8, q9, q13, q21, q22
Use isIn: q12, q16, q18, q19, q20, q22
Use isBetween: q5, q19
Use exists: q4, q21
Use deref: q7, q8, q21
Use extract: q9
Use left outer join: q13
Use cases: q14

