(* origin: data/standard/test05.arl

import java.lang.*;
import java.util.*;
import rete.*;
import entities.*;

ruleset test05 {
  rule R05 {
    when {
      cs: aggregate {
        c:Customer(age == 32);
      } do { count {c.name}; }
    } then {
      System.out.println("Customers with age 32: " + cs);
    }
  }
}
 *)

Example p07 :=
  rule_global ("cs" IS AGGREGATE   rule_when ("c" INSTANCEOF ["entities.Customer"] WHERE (passert (pbinop AEq (pbdot "age" (pit)) (#` 32)))) DO ACount OVER pletIt ((lookup "c")) (pbdot "name" (pit)) FLATTEN 0);;
  rule_return (pbinop ASConcat (toString (#` "Customers with age 32: ")) (toString ((lookup "cs"))))
.
