**/javaService.jar
**/services/algebricks-common-0.3.1.jar
**/services/algebricks-core-0.3.1.jar
**/services/antlr4-runtime-4.5.3.jar
**/services/asterix-common-0.9.1.jar
**/services/asterix-lang-common-0.9.1.jar
**/services/asterix-lang-sqlpp-0.9.1.jar
**/services/commons-csv-1.1.jar
**/services/gson-2.7.jar
**/services/guava-19.0.jar
**/services/hyracks-api-0.3.1.jar
**/services/hyracks-dataflow-common-0.3.1.jar
**/services/log4j-1.2.17.jar
**/services/presto-parser-0.154.jar
**/services/slice-0.7.jar
**/services/sqlparser.jar
**/services/sqlppParser.jar
